р╕кр╕гр╕╕р╕Ыр╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕Вр╕нр╕Зр╣Бр╕Хр╣Ир╕ер╕░р╣Др╕Яр╕ер╣Мр╣Гр╕Щр╣Вр╕Ыр╕гр╣Ар╕Ир╕Бр╕Хр╣М TN Messenger Service:

1. 404.html
   - р╕лр╕Щр╣Йр╕▓р╣Бр╕кр╕Фр╕Зр╣Ар╕бр╕╖р╣Ир╕нр╣Др╕бр╣Ир╕Юр╕Ър╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕гр╣Йр╕нр╕Зр╕Вр╕н (Page Not Found)

2. account_list.html
   - р╣Бр╕кр╕Фр╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ър╕▒р╕Нр╕Кр╕╡р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Чр╕╡р╣Ир╕ер╣Зр╕нр╕Бр╕нр╕┤р╕Щр╕нр╕вр╕╣р╣И р╕Юр╕гр╣Йр╕нр╕бр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Ър╕▒р╕Нр╕Кр╕╡

3. customer_dashboard.html
   - Dashboard р╕кр╕│р╕лр╕гр╕▒р╕Ър╕ер╕╣р╕Бр╕Др╣Йр╕▓ р╣Бр╕кр╕Фр╕Зр╕Ыр╕╕р╣Ир╕бр╕Щр╕│р╕Чр╕▓р╕Зр╣Др╕Ыр╕вр╕▒р╕Зр╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕Хр╣Ир╕▓р╕З р╣Ж р╣Ар╕Кр╣Ир╕Щ р╕кр╕гр╣Йр╕▓р╕Зр╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕Зр╕▓р╕Щ, р╣Ар╕Кр╣Зр╕Др╕кр╕Цр╕▓р╕Щр╕░, р╕Вр╣Ир╕▓р╕зр╕кр╕▓р╕г р╣Бр╕ер╕░р╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕Кр╕╖р╣Ир╕нр╕кр╕▓р╕Вр╕▓

4. customer_workorder.html
   - р╕Яр╕нр╕гр╣Мр╕бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕ер╕╣р╕Бр╕Др╣Йр╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕гр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕ер╕░р╕кр╕гр╣Йр╕▓р╕Зр╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕Зр╕▓р╕Щр╣Гр╕лр╕бр╣И

5. dashboard.html
   - р╕лр╕Щр╣Йр╕▓ Login р╣Бр╕ер╕░ Dashboard р╕лр╕ер╕▒р╕Бр╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ъ (р╕лр╕ер╕▒р╕Зр╕ер╣Зр╕нр╕Бр╕нр╕┤р╕Щр╕Ир╕░р╣Бр╕кр╕Фр╕Зр╣Ар╕бр╕Щр╕╣р╕лр╕ер╕▒р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й)

6. index.html
   - р╕Яр╕нр╕гр╣Мр╕бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕кр╕гр╣Йр╕▓р╕Зр╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕Зр╕▓р╕Щ (р╕Др╕ер╣Йр╕▓р╕в customer_workorder.html р╣Бр╕Хр╣Ир╕ер╕┤р╕Зр╕Бр╣Мр╕Бр╕ер╕▒р╕Ъ Dashboard р╕лр╕ер╕▒р╕Б)

7. news_page.html
   - р╣Бр╕кр╕Фр╕Зр╕Вр╣Ир╕▓р╕зр╕кр╕▓р╕гр╕Ир╕▓р╕Б Google Sheet р╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Вр╣Ир╕▓р╕з

8. register.html
   - р╕Яр╕нр╕гр╣Мр╕бр╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Гр╕лр╕бр╣И (р╕кр╕бр╕▒р╕Др╕гр╕кр╕бр╕▓р╕Кр╕┤р╕Б)

9. sdknfklansdlfnaosdbgoiadotablelist.html
   - р╕лр╕Щр╣Йр╕▓р╕Хр╕▓р╕гр╕▓р╕Зр╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕Зр╕▓р╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф (р╣Ар╕гр╕╡р╕вр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ир╕▓р╕Б GS) р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Др╣Йр╕Щр╕лр╕▓, р╕Бр╕гр╕нр╕Зр╕зр╕▒р╕Щр╕Чр╕╡р╣И р╣Бр╕ер╕░р╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Ф PDF

10. tracking.html
    - р╕лр╕Щр╣Йр╕▓р╣Гр╕лр╣Йр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕Др╣Йр╕Щр╕лр╕▓р╣Бр╕ер╕░р╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕кр╕Цр╕▓р╕Щр╕░р╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕Зр╕▓р╕Щр╕Фр╣Йр╕зр╕вр╣Ар╕ер╕Вр╕Чр╕╡р╣Ир╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕Зр╕▓р╕Щ

11. tracking_2.html
    - р╕лр╕Щр╣Йр╕▓р╣Бр╕кр╕Фр╕Зр╕кр╕Цр╕▓р╕Щр╕░р╕Зр╕▓р╕Щ (р╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╕Щ 2) р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕Зр╕▓р╕Щр╕Фр╣Йр╕зр╕вр╣Ар╕ер╕Вр╕Чр╕╡р╣Ир╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕Зр╕▓р╕Щ

12. tracking_admin.html
    - р╕лр╕Щр╣Йр╕▓р╣Бр╕нр╕Фр╕бр╕┤р╕Щр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╣Йр╕Щр╕лр╕▓р╣Бр╕ер╕░р╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕кр╕Цр╕▓р╕Щр╕░р╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕Зр╕▓р╕Щ р╕Юр╕гр╣Йр╕нр╕бр╕Ыр╕╕р╣Ир╕бр╕Бр╕ер╕▒р╕Ъ Dashboard

13. update-status.html
    - р╕Яр╕нр╕гр╣Мр╕бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕кр╕Цр╕▓р╕Щр╕░р╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕Зр╕▓р╕Щ р╣Ар╕Кр╣Ир╕Щ р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕кр╕Цр╕▓р╕Щр╕░/р╣Ар╕Юр╕┤р╣Ир╕бр╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕ р╣Вр╕Фр╕вр╕Бр╕гр╕нр╕Бр╣Ар╕ер╕Вр╕Чр╕╡р╣Ир╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕Зр╕▓р╕Щ

14. font/
    - р╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╣Ар╕Бр╣Зр╕Ър╣Др╕Яр╕ер╣Мр╕Яр╕нр╕Щр╕Хр╣Мр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╣Вр╕Ыр╕гр╣Ар╕Ир╕Бр╕Хр╣М

--------------------------------------------------
ЁЯОи Project Styling & Design System
--------------------------------------------------
р╕кр╣Ир╕зр╕Щр╕Ыр╕гр╕░р╕Бр╕нр╕Ъ UI р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╣Гр╕Кр╣Йр╕Шр╕╡р╕бр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щр╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Ъ:

1. Colors (CSS Variables):
   - --primary: #1e3a8a (р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╣Ар╕Вр╣Йр╕б - р╕кр╕╡р╕лр╕ер╕▒р╕Б)
   - --primary-light: #3b82f6 (р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╕кр╕зр╣Ир╕▓р╕З - Hover/Highlight)
   - --text: #111827 (р╣Ар╕Чр╕▓р╣Ар╕Вр╣Йр╕бр╣Ар╕Бр╕╖р╕нр╕Ър╕Фр╕│ - р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕лр╕ер╕▒р╕Б)
   - --bg: #f3f4f6 (р╣Ар╕Чр╕▓р╕нр╣Ир╕нр╕Щ - р╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕Зр╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ъ)
   - --white: #ffffff (р╕Вр╕▓р╕з - р╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕З Card/Container)
   - --border: #d1d5db (р╣Ар╕Чр╕▓ - р╕Вр╕нр╕Ъ Input)

2. Typography:
   - Font: 'Prompt', sans-serif (р╕Ир╕▓р╕Б Google Fonts)
   - Sizes: h1 (26-34px), Label (14-15px), Body (14-16px)

3. UI Patterns:
   - Container/Card: р╕бр╕╕р╕бр╣Вр╕Др╣Йр╕З (16px/18px), р╕бр╕╡р╣Ар╕Зр╕▓ (box-shadow р╣Ар╕Чр╕▓р╕Ир╕▓р╕Зр╣Ж), р╕Вр╕нр╕Ър╕Ър╕Щр╕лр╕Щр╕▓ 6px р╕кр╕╡ --primary
   - Input/Select: р╕бр╕╕р╕бр╣Вр╕Др╣Йр╕З (8px/10px), р╕Вр╕нр╕Ъ 1px, р╣Ар╕бр╕╖р╣Ир╕н Focus р╕Ир╕░р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Ар╕Ыр╣Зр╕Щр╕кр╕╡ --primary-light р╣Бр╕ер╕░р╕бр╕╡р╣Ар╕Зр╕▓р╕Яр╕╕р╣Йр╕З
   - Button: р╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕З --primary, р╕бр╕╕р╕бр╣Вр╕Др╣Йр╕З (10px), р╕Хр╕▒р╕зр╕лр╕Щр╕▓ (600), р╕бр╕╡ Effect р╕вр╕Бр╕Хр╕▒р╕зр╕Вр╕╢р╣Йр╕Щр╣Ар╕бр╕╖р╣Ир╕н Hover

4. Libraries:
   - Icons: Feather Icons
   - Date Picker: Flatpickr (Custom р╕Шр╕╡р╕бр╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ)
   - Database: Google Sheets (Google Apps Script)
   - Auth: Firebase Authentication
